#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Nov 22 16:30:34 2018
# Process ID: 9728
# Current directory: C:/I_felev/UKDA/ultrahangos_tavolsagmero/ultrahangos_tavolsagmero.runs/synth_1
# Command line: vivado.exe -log jelgenerator.vds -mode batch -messageDb vivado.pb -notrace -source jelgenerator.tcl
# Log file: C:/I_felev/UKDA/ultrahangos_tavolsagmero/ultrahangos_tavolsagmero.runs/synth_1/jelgenerator.vds
# Journal file: C:/I_felev/UKDA/ultrahangos_tavolsagmero/ultrahangos_tavolsagmero.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source jelgenerator.tcl -notrace
Command: synth_design -top jelgenerator -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12224 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 272.984 ; gain = 65.563
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'jelgenerator' [C:/I_felev/UKDA/ultrahangos_tavolsagmero/ultrahangos_tavolsagmero.srcs/sources_1/new/jelgenerator.vhd:48]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [C:/I_felev/UKDA/ultrahangos_tavolsagmero/ultrahangos_tavolsagmero.srcs/sources_1/new/jelgenerator.vhd:63]
WARNING: [Synth 8-3848] Net RD_NEXT in module/entity jelgenerator does not have driver. [C:/I_felev/UKDA/ultrahangos_tavolsagmero/ultrahangos_tavolsagmero.srcs/sources_1/new/jelgenerator.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'jelgenerator' (1#1) [C:/I_felev/UKDA/ultrahangos_tavolsagmero/ultrahangos_tavolsagmero.srcs/sources_1/new/jelgenerator.vhd:48]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[15]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[14]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[13]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[12]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[11]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[10]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[9]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[8]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[7]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[6]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[5]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[4]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[3]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[2]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[1]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 309.445 ; gain = 102.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 309.445 ; gain = 102.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 309.445 ; gain = 102.023
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/I_felev/UKDA/ultrahangos_tavolsagmero/ultrahangos_tavolsagmero.srcs/sources_1/new/jelgenerator.vhd:119]
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'akt_all_reg' in module 'jelgenerator'
INFO: [Synth 8-5544] ROM "i_NEXT" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NK_NEXT" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RD" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "kov_all" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "kov_all" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     rdy |                              000 |                              000
                  init_a |                              001 |                              001
                ciklus_a |                              010 |                              010
                  init_b |                              011 |                              011
                  init_c |                              100 |                              100
                ciklus_b |                              101 |                              101
                  init_d |                              110 |                              110
                     set |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'akt_all_reg' using encoding 'sequential' in module 'jelgenerator'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 327.055 ; gain = 119.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   8 Input     16 Bit        Muxes := 4     
	  11 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module jelgenerator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   8 Input     16 Bit        Muxes := 4     
	  11 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 430.844 ; gain = 223.422
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[15]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[14]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[13]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[12]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[11]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[10]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[9]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[8]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[7]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[6]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[5]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[4]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[3]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[2]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[1]
WARNING: [Synth 8-3331] design jelgenerator has unconnected port N_in[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 434.012 ; gain = 226.590
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 434.012 ; gain = 226.590

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 441.301 ; gain = 233.879
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 441.301 ; gain = 233.879

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 441.301 ; gain = 233.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 451.012 ; gain = 243.590
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 451.012 ; gain = 243.590

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 451.012 ; gain = 243.590
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 451.012 ; gain = 243.590
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net RD_out_OBUF with 1st driver pin 'i_110/O' [C:/I_felev/UKDA/ultrahangos_tavolsagmero/ultrahangos_tavolsagmero.srcs/sources_1/new/jelgenerator.vhd:149]
CRITICAL WARNING: [Synth 8-3352] multi-driven net RD_out_OBUF with 2nd driver pin 'RD_reg/Q' [C:/I_felev/UKDA/ultrahangos_tavolsagmero/ultrahangos_tavolsagmero.srcs/sources_1/new/jelgenerator.vhd:166]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 451.012 ; gain = 243.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 451.012 ; gain = 243.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 451.012 ; gain = 243.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 451.012 ; gain = 243.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 451.012 ; gain = 243.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |    15|
|4     |LUT2   |    23|
|5     |LUT3   |    35|
|6     |LUT4   |    20|
|7     |LUT5   |     7|
|8     |LUT6   |     1|
|9     |FDCE   |     3|
|10    |FDRE   |    34|
|11    |IBUF   |    26|
|12    |OBUF   |     2|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   177|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 451.012 ; gain = 243.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 451.012 ; gain = 243.590
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 451.012 ; gain = 243.590
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 34 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 515.777 ; gain = 308.355
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 515.777 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 22 16:30:52 2018...
