#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 23 19:25:35 2018
# Process ID: 7800
# Current directory: C:/I_felev/UKDA/ultrahangos_tavolsagmero/ultrahangos_tavolsagmero.runs/synth_1
# Command line: vivado.exe -log jelgenerator.vds -mode batch -messageDb vivado.pb -notrace -source jelgenerator.tcl
# Log file: C:/I_felev/UKDA/ultrahangos_tavolsagmero/ultrahangos_tavolsagmero.runs/synth_1/jelgenerator.vds
# Journal file: C:/I_felev/UKDA/ultrahangos_tavolsagmero/ultrahangos_tavolsagmero.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source jelgenerator.tcl -notrace
Command: synth_design -top jelgenerator -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8808 
